<html>
<head>
<!-- <META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ZB Camera - Login</title>
<LINK REL="stylesheet" HREF="login.css" TYPE="text/css" />
<LINK REL="stylesheet" HREF="styleen.css" TYPE="text/css" />

<script>
function focusUsername()
{
	if (document.getElementById("Frm_Username").disabled == false)
	{
		document.getElementById("Frm_Username").focus();
	}
}

function doLogin()
{
	var username = document.getElementById("Frm_Username").value;
	var password = document.getElementById("Frm_Password").value;
	
	document.getElementById("error_log").innerHTML = "";
	
	if (username == "" || password == ""){
		document.getElementById("error_log").innerHTML = "Incorrect username or password";
		return false;
	}
	
	if (username != "zberry" && password != "123"){
		document.getElementById("error_log").innerHTML = "Incorrect username or password";
		return false;
	}
	
	return true;
}

</script>
</head>

<body onload = "focusUsername();">
	<div id="container">
		<div id="head">
			<div id="banner"></div>
		</div>
		<div id="loginArea">
			<input type="hidden" name="action" id="action" value="login">
			<div class="login_frame">
				<ul class="login_title">
					<li class="login_title_left"></li>
					<li class="login_title_center">ZB Camera</li>
					<li class="login_title_right"></li>
				</ul>
				<div class="content login_content">
					<ul class="login_blank"></ul>
					<ul class="login_ul_1">
						<li class="login_li_1"><span>Username</span></li>
						<li class="login_li_2">
							<input type="text" class="username" name="login_username" id="Frm_Username" autocomplete="off" >
						</li>
					</ul>
					<ul class="login_blank"></ul>
					<ul class="login_ul_1">
						<li class="login_li_1"><span>Password</span></li>
						<li class="login_li_2">
							<input type="text" class="password" name="login_password" id="Frm_Password" autocomplete="off">
						</li>
						<li class="login_li_3">
							<a href="ZB Camera - Setting.html">
								<input class="login" type="button" name="login_button" id="LoginId" value="Login" onclick="return doLogin();">
							</a>
						</li>
					</ul>
					<ul class="login_blank"></ul>
				</div>
			</div>
			<div id="error_log"></div>
		</div>
		<div class="bottom_line">
			<h5 style="text-align:center;color:white">Chung Vĩnh Kiện - 14520437@gm.uit.edu.vn</h5>
		</div>
		<div id="bottomx"></div>
	</div>
</body>
</html>
